<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_App_javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter location" id="input-box">

                <button class="fa-solid fa-magnifying-glass"  id="searchbtn"></button>

            </div>
        </div>

        <div class="location-not-found">
            <h1>Sorry location not found!!!!</h1>
            <img src="assets/404.png" alt="location-not-found">
        </div>



        <div class="weather-body">

            <img src="assets/rain.png" alt="weather-image" class="weather_image">

            <div class="weather-box">
                <p class="temperature">0 <sup>°C</sup> </p>
                <p class="description">Light rain</p>
                <!--<p id="abhay"></p>   to disply my name below temperature from fetching data from msql--> 
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p class="type">Humidity</p>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">20km/hr</span>
                        <p class="wtype">Wind-Speed</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    </div>

    <script src="https://kit.fontawesome.com/1222a4df5c.js" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>

</body>

</html>